main :: () {
    b := board_new(30)

    b[b.count - 2 ] = 1
    for i := 0; i < b.count - 2; i = i + 1 {
        board_show(b)

        pattern := (b[0] << 1) | b[1]
        for j := 1; j < b.count - 1; j = j + 1 {
            pattern = ((pattern << 1) & 7) | b[j + 1]
            b[j] = (110 >> pattern) & 1
        }
    }
}

board_new :: (n: i64) -> []i32 {
    extern {
        calloc :: (count: i64, size: i64) -> rawptr
    }

    return (&i32(calloc(n, sizeof(i32))))[..n]
}

board_show :: (b: []i32) {
    extern {
        putchar :: (ch: i32) -> i32
    }

    for i := 0; i < b.count; i = i + 1 {
        if bool(b[i]) {
            putchar(42)
        } else {
            putchar(32)
        }
    }
    putchar(10)
}
