assert :: (cond: bool, message: ...Any, location := #caller_location) {
    if !cond {
        if message.count == 0 {
            eprintln("\{location} Assertion failed")
        } else {
            eprint("\{location} Assertion failed: ")
            eprintln(...message)
        }

        C.fflush(C.stdout)
        C.fflush(C.stderr)
        C.abort()
    }
}

todo :: (message: ...Any, location := #caller_location) {
    if message.count == 0 {
        eprintln("\{location} TODO")
    } else {
        eprint("\{location} TODO: ")
        eprintln(...message)
    }

    C.fflush(C.stdout)
    C.fflush(C.stderr)
    C.abort()
}

unreachable :: (message: ...Any, location := #caller_location) {
    if message.count == 0 {
        eprintln("\{location} Unreachable")
    } else {
        eprint("\{location} Unreachable: ")
        eprintln(...message)
    }

    C.fflush(C.stdout)
    C.fflush(C.stderr)
    C.abort()
}

// TODO: Introduce a trait `Writer`
wprint :: (f: C.File, vs: ...Any) {
    // TODO: Use `Any` directly
    write :: (f: C.File, data: rawptr, type: Type, nested: bool) {
        if type == Source_Code_Location {
            l := &Source_Code_Location(data)
            C.fprintf(f, "%.*s:%ld:%ld:".data, i32(l.path.count), l.path.data, l.row, l.col)
            return
        }
        // TODO: Have a special case for printing `Type` like `Source_Code_Location`

        v := type.variant
        if v == {
        case null
            C.fprintf(f, "null".data)

        case Type_Info_Boolean
            if *&bool(data) {
                C.fprintf(f, "true".data)
            } else {
                C.fprintf(f, "false".data)
            }

        case Type_Info_Character
            ch := *&char(data)
            if nested {
                C.fprintf(f, "'".data)
                if ch == '\'' {
                    C.fprintf(f, "\\\'".data)
                } else {
                    C.fprintf(f, "%c".data, ch)
                }
                C.fprintf(f, "'".data)
            } else {
                C.fprintf(f, "%c".data, ch)
            }

        case Type_Info_Integer
            if v.signed {
                if type.size == {
                case 1; C.fprintf(f, "%d".data, *&i8(data))
                case 2; C.fprintf(f, "%d".data, *&i16(data))
                case 4; C.fprintf(f, "%d".data, *&i32(data))
                case 8; C.fprintf(f, "%zd".data, *&i64(data))
                case; unreachable()
                }
            } else {
                if type.size == {
                case 1; C.fprintf(f, "%u".data, *&u8(data))
                case 2; C.fprintf(f, "%u".data, *&u16(data))
                case 4; C.fprintf(f, "%u".data, *&u32(data))
                case 8; C.fprintf(f, "%zu".data, *&u64(data))
                case; unreachable()
                }
            }

        case Type_Info_Pointer
            ptr := *&rawptr(data)
            if ptr == null {
                C.fprintf(f, "null".data)
            } else {
                C.fprintf(f, "0x%x".data, ptr)
            }

        case Type_Info_Function
            fn := *&rawptr(data)
            C.fprintf(f, "0x%x".data, fn)

        case Type_Info_Enumeration
            value: i64
            if v.underlying.size == {
            case 1; value = i64(*&i8(data))
            case 2; value = i64(*&i16(data))
            case 4; value = i64(*&i32(data))
            case 8; value = i64(*&i64(data))
            }

            for i := 0; i < v.values.count; i += 1 {
                if v.values[i] == value {
                    name := v.names[i]
                    C.fprintf(f, "%.*s".data, i32(name.count), name.data)
                    return
                }
            }

            C.fprintf(f, "(Invalid enum value: ".data)
            write(f, data, v.underlying, true)
            C.fprintf(f, ")".data)

        case Type_Info_Trait
            type := *&Type(data)
            data := *&rawptr(data + rawptr(8))
            if type == null {
                C.fprintf(f, "null".data)
            } else {
                write(f, data, type, nested)
            }

        case Type_Info_Union
            variant := *&i64(data)
            if variant == 0 {
                C.fprintf(f, "null".data)
            } else {
                write(f, data + rawptr(8), v.variants[variant - 1], nested)
            }

        case Type_Info_Structure
            C.fprintf(f, "{".data)
            for i := 0; i < v.types.count; i += 1 {
                type   := v.types[i]
                offset := v.offsets[i]
                field  := data + rawptr(offset)

                if i != 0 {
                    C.fprintf(f, ", ".data)
                }
                write(f, field, type, true)
            }
            C.fprintf(f, "}".data)

        case Type_Info_Array
            C.fprintf(f, "{".data)
            for i := 0; i < v.count; i += 1 {
                offset := i * v.underlying.size
                item   := data + rawptr(offset)

                if i != 0 {
                    C.fprintf(f, ", ".data)
                }

                write(f, item, v.underlying, true)
            }
            C.fprintf(f, "}".data)

        case Type_Info_Slice
            count := *&i64(data + rawptr(8))
            data  := *&rawptr(data)

            C.fprintf(f, "{".data)
            for i := 0; i < count; i += 1 {
                offset := i * v.underlying.size
                item   := data + rawptr(offset)

                if i != 0 {
                    C.fprintf(f, ", ".data)
                }

                write(f, item, v.underlying, true)
            }
            C.fprintf(f, "}".data)

        case Type_Info_String
            s := *&string(data)
            if nested {
                C.fprintf(f, "\"".data)
                for i := 0; i < s.count; i += 1 {
                    ch := s[i]
                    if ch == '"' {
                        C.fprintf(f, "\\\"".data)
                    } else {
                        C.fprintf(f, "%c".data, ch)
                    }
                }
                C.fprintf(f, "\"".data)
            } else {
                C.fprintf(f, "%.*s".data, i32(s.count), s.data)
            }
        }
    }

    for i := 0; i < vs.count; i += 1 {
        v := vs[i]
        if v == null {
            C.fprintf(f, "null".data)
        } else {
            write(f, v.data, v.type, false)
        }
    }
}

wprintln :: (f: C.File, vs: ...Any) {
    wprint(f, ...vs)
    wprint(f, '\n')
}

print :: (vs: ...Any) {
    wprint(C.stdout, ...vs)
}

println :: (vs: ...Any) {
    wprintln(C.stdout, ...vs)
}

eprint :: (vs: ...Any) {
    wprint(C.stderr, ...vs)
}

eprintln :: (vs: ...Any) {
    wprintln(C.stderr, ...vs)
}

compare :: (this: string, that: string) -> Comparison {
    n := this.count
    if n > that.count {
        n = that.count
    }

    diff := C.memcmp(rawptr(this.data), rawptr(that.data), this.count)
    if diff < 0 {
        return .LT
    }

    if diff > 0 {
        return .GT
    }

    if this.count < that.count {
        return .LT
    }

    if this.count > that.count {
        return .GT
    }

    return .EQ
}
