assert :: (cond: bool, message := "", location := #caller_location) {
    if !cond {
        if message == "" {
            C.fprintf(C.stderr, "%.*s Assertion failed\n".data, i32(location.count), location.data)
        } else {
            C.fprintf(
                C.stderr, "%.*s Assertion failed: %.*s\n".data,
                i32(location.count), location.data,
                i32(message.count), message.data,
            )
        }

        C.fflush(C.stdout)
        C.fflush(C.stderr)
        C.abort()
    }
}
