assert :: (cond: bool, message := "", location := #caller_location) {
    if !cond {
        if message == "" {
            C.fprintf(C.stderr, "%.*s Assertion failed\n".data, i32(location.count), location.data)
        } else {
            C.fprintf(
                C.stderr, "%.*s Assertion failed: %.*s\n".data,
                i32(location.count), location.data,
                i32(message.count), message.data,
            )
        }

        C.fflush(C.stdout)
        C.fflush(C.stderr)
        C.abort()
    }
}

todo :: (message := "", location := #caller_location) {
    if message == "" {
        C.fprintf(C.stderr, "%.*s TODO\n".data, i32(location.count), location.data)
    } else {
        C.fprintf(
            C.stderr, "%.*s TODO: %.*s\n".data,
            i32(location.count), location.data,
            i32(message.count), message.data,
        )
    }

    C.fflush(C.stdout)
    C.fflush(C.stderr)
    C.abort()
}

unreachable :: (message := "", location := #caller_location) {
    if message == "" {
        C.fprintf(C.stderr, "%.*s Unreachable\n".data, i32(location.count), location.data)
    } else {
        C.fprintf(
            C.stderr, "%.*s Unreachable: %.*s\n".data,
            i32(location.count), location.data,
            i32(message.count), message.data,
        )
    }

    C.fflush(C.stdout)
    C.fflush(C.stderr)
    C.abort()
}

wprint :: (f: C.File, a: any) {
    write :: (f: C.File, data: rawptr, type: &Type_Info, nested: bool) {
        v := type.variant
        if v == {
        case null
        case Type_Info_Boolean
            if *&bool(data) {
                C.fprintf(f, "true".data)
            } else {
                C.fprintf(f, "false".data)
            }

        case Type_Info_Character
            ch := *&char(data)
            C.fprintf(f, "%c".data, ch)

        case Type_Info_Integer
            if v.signed {
                if type.size == {
                case 1; C.fprintf(f, "%d".data, *&i8(data))
                case 2; C.fprintf(f, "%d".data, *&i16(data))
                case 4; C.fprintf(f, "%d".data, *&i32(data))
                case 8; C.fprintf(f, "%zd".data, *&i64(data))
                case; unreachable()
                }
            } else {
                if type.size == {
                case 1; C.fprintf(f, "%u".data, *&u8(data))
                case 2; C.fprintf(f, "%u".data, *&u16(data))
                case 4; C.fprintf(f, "%u".data, *&u32(data))
                case 8; C.fprintf(f, "%zu".data, *&u64(data))
                case; unreachable()
                }
            }

        case Type_Info_Pointer
            ptr := *&rawptr(data)
            if ptr == null {
                C.fprintf(f, "null".data)
            } else {
                C.fprintf(f, "0x%x".data, ptr)
            }

        case Type_Info_Function
            fn := *&rawptr(data)
            C.fprintf(f, "0x%x".data, fn)

        case Type_Info_Enumeration
            value: i64
            if v.underlying.size == {
            case 1; value = i64(*&i8(data))
            case 2; value = i64(*&i16(data))
            case 4; value = i64(*&i32(data))
            case 8; value = i64(*&i64(data))
            }

            for i := 0; i < v.values.count; i++ {
                if v.values[i] == value {
                    name := v.names[i]
                    C.fprintf(f, "%.*s".data, i32(name.count), name.data)
                    return
                }
            }

            C.fprintf(f, "(enum out of range: %ld)".data, value)

        case Type_Info_Union
            variant := *&i64(data)
            if variant == 0 {
                C.fprintf(f, "null".data)
            } else {
                write(f, data + rawptr(8), v.variants[variant - 1], nested)
            }

        case Type_Info_Structure
            C.fprintf(f, "{".data)
            for i := 0; i < v.types.count; i++ {
                type   := v.types[i]
                offset := v.offsets[i]
                field  := data + rawptr(offset)

                if i != 0 {
                    C.fprintf(f, ", ".data)
                }
                write(f, field, type, true)
            }
            C.fprintf(f, "}".data)

        case Type_Info_Array
            C.fprintf(f, "{".data)
            for i := 0; i < v.count; i++ {
                offset := i * v.underlying.size
                item   := data + rawptr(offset)

                if i != 0 {
                    C.fprintf(f, ", ".data)
                }

                write(f, item, v.underlying, true)
            }
            C.fprintf(f, "}".data)

        case Type_Info_Slice
            count := *&i64(data + rawptr(8))
            data  := *&rawptr(data)

            C.fprintf(f, "{".data)
            for i := 0; i < count; i++ {
                offset := i * v.underlying.size
                item   := data + rawptr(offset)

                if i != 0 {
                    C.fprintf(f, ", ".data)
                }

                write(f, item, v.underlying, true)
            }
            C.fprintf(f, "}".data)

        case Type_Info_String
            s := *&string(data)
            if nested {
                C.fprintf(f, "\"".data)
                for i := 0; i < s.count; i++ {
                    ch := s[i]
                    if ch == '"' {
                        C.fprintf(f, "\\\"".data)
                    } else {
                        C.fprintf(f, "%c".data, ch)
                    }
                }
                C.fprintf(f, "\"".data)
            } else {
                C.fprintf(f, "%.*s".data, i32(s.count), s.data)
            }

        case Type_Info_Any
            a := *&any(data)
            write(f, a.data, a.case, nested)
        }
    }

    write(f, a.data, a.case, false)
}

wprintln :: (f: C.File, v: any) {
    wprint(f, v)
    wprint(f, '\n')
}

// TODO: Rename to `print` and remove the 'print' keyword
print_ :: (v: any) {
    wprint(C.stdout, v)
}

println :: (v: any) {
    wprintln(C.stdout, v)
}

eprint :: (v: any) {
    wprint(C.stderr, v)
}

eprintln :: (v: any) {
    wprintln(C.stderr, v)
}
