// This file defines the contract between the compiler and source code.
//
// The compiler recognizes and depends on the declarations in this file.
// Modifying names, layouts, enum values, or semantics may cause compiler
// features to malfunction or produce undefined behavior.
//
// This file is intended to be kept in sync with the compiler's internal
// contract definitions.

Platform :: enum {
    Linux
    MacOS
    Windows
}

PLATFORM :: #platform

Type_Info :: struct {
    size: i64
    align: i64
    variant: union {
        Type_Info_Boolean
        Type_Info_Character
        Type_Info_Integer
        Type_Info_Pointer
        Type_Info_Function
        Type_Info_Enumeration
        Type_Info_Union
        Type_Info_Structure
        Type_Info_Array
        Type_Info_Slice
        Type_Info_String
    }
    id: i64
}

Type_Info_Boolean :: struct {}
Type_Info_Character :: struct {}

Type_Info_Integer :: struct {
    signed: bool
}

Type_Info_Pointer :: struct {
    underlying: &Type_Info
}

Type_Info_Function :: struct {
    args:    []&Type_Info
    returns: []&Type_Info
}

Type_Info_Enumeration :: struct {
    names:      []string
    values:     []i64
    underlying: &Type_Info
}

Type_Info_Union :: struct {
    variants: []&Type_Info
}

Type_Info_Structure :: struct {
    names:   []string
    types:   []&Type_Info
    offsets: []i64
}

Type_Info_Array :: struct {
    underlying: &Type_Info
    count: i64
}

Type_Info_Slice :: struct {
    underlying: &Type_Info
}

Type_Info_String :: struct {}
