#private...

// TODO: This should use unions instead
panic_handler :: (fmt: &char, v1: i64, v2: i64, v3: i64) {
    C.fprintf(C.stderr, fmt, v1, v2, v3)
    C.fflush(C.stdout)
    C.fflush(C.stderr)
    C.abort()
}

// TODO: There should be proper operator overloading
// TODO: Logical (||), (&&)
string_eq :: inline (a: &string, b: &string) -> bool {
    if a.count != b.count {
        return false
    }

    return C.memcmp(rawptr(a.data), rawptr(b.data), a.count) == 0
}

#link "main"
main :: () -> i32 {
    #if PLATFORM == .Windows {
        extern {
            __acrt_iob_func :: (fd: i32) -> C.File
        }

        C.stdin  = __acrt_iob_func(0)
        C.stdout = __acrt_iob_func(1)
        C.stderr = __acrt_iob_func(2)
    }

    #main()
    return 0
}

C :: #import "C"
