package fmt

import (
	"C"
	"io"
)

pub trait Writer {
	write([]char)
}

pub trait Show {
	show(Writer)
}

pub fn (b bool) show(w Writer) {
	if b {
		w.write("true")
	} else {
		w.write("false")
	}
}

pub fn (x char) show(w Writer) {
	w.write((&x)[..1])
}

pub fn (x i8)  show(w Writer) { (<i64> x).show(w) }
pub fn (x i16) show(w Writer) { (<i64> x).show(w) }
pub fn (x i32) show(w Writer) { (<i64> x).show(w) }
pub fn (x i64) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "%ld", x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (x u8)  show(w Writer) { (<u64> x).show(w) }
pub fn (x u16) show(w Writer) { (<u64> x).show(w) }
pub fn (x u32) show(w Writer) { (<u64> x).show(w) }
pub fn (x u64) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "%zu", x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (x f32) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "%g", <f64> x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (x f64) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "%.14g", x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (x rawptr) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "0x%zx", x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (s []char) show(w Writer) {
	w.write(s)
}

pub fn print(shows ...Show) {
	for var i = 0; i < shows.count; i += 1 {
		shows[i].show(&io::stdout)
	}
}

pub fn println(shows ...Show) {
	for var i = 0; i < shows.count; i += 1 {
		shows[i].show(&io::stdout)
	}
	io::stdout.write("\n")
}

pub fn eprint(shows ...Show) {
	for var i = 0; i < shows.count; i += 1 {
		shows[i].show(&io::stderr)
	}
}

pub fn eprintln(shows ...Show) {
	for var i = 0; i < shows.count; i += 1 {
		shows[i].show(&io::stderr)
	}
	io::stderr.write("\n")
}

pub fn write(w Writer, shows ...Show) {
	for var i = 0; i < shows.count; i += 1 {
		shows[i].show(w)
	}
}

pub fn writeln(w Writer, shows ...Show) {
	for var i = 0; i < shows.count; i += 1 {
		shows[i].show(w)
	}
	w.write("\n")
}

// TODO: Flesh out this package
