package fmt

import (
	"C"
	"io"
)

pub trait Writer {
	write([]char)
}

pub trait Show {
	show(Writer)
}

pub fn (b bool) show(w Writer) {
	w.write(if b then "true" else "false")
}

pub fn (x char) show(w Writer) {
	w.write((&x)[..1])
}

pub fn (x i8)  show(w Writer) { (<i64> x).show(w) }
pub fn (x i16) show(w Writer) { (<i64> x).show(w) }
pub fn (x i32) show(w Writer) { (<i64> x).show(w) }
pub fn (x i64) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "%ld", x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (x u8)  show(w Writer) { (<u64> x).show(w) }
pub fn (x u16) show(w Writer) { (<u64> x).show(w) }
pub fn (x u32) show(w Writer) { (<u64> x).show(w) }
pub fn (x u64) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "%zu", x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (x f32) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "%g", <f64> x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (x f64) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "%.14g", x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (x rawptr) show(w Writer) {
	var buffer [32]char
	var count = C::snprintf(<&i8> buffer.data, sizeof(buffer), <&i8> "0x%zx", x)
	assert count >= 0
	w.write(buffer[..count])
}

pub fn (s []char) show(w Writer) {
	w.write(s)
}

// Write the arguments into the writer
pub fn write(w Writer, shows ...Show) {
	for var i = 0; i < shows.count; i += 1 {
		shows[i].show(w)
	}
}

// Write the arguments into the writer with a following newline
pub fn writeln(w Writer, shows ...Show) {
	for var i = 0; i < shows.count; i += 1 {
		shows[i].show(w)
	}
	w.write("\n")
}

// Print the arguments to standard output
pub fn print(shows ...Show) {
	write(&io::stdout, ...shows)
}

// Print the arguments to standard output with a following newline
pub fn println(shows ...Show) {
	writeln(&io::stdout, ...shows)
}

// Print the arguments to standard error
pub fn eprint(shows ...Show) {
	write(&io::stderr, ...shows)
}

// Print the arguments to standard error with a following newline
pub fn eprintln(shows ...Show) {
	writeln(&io::stderr, ...shows)
}

// TODO: Flesh out this package
